version: "3.9"

services:
    nexus3:
        image: sonatype/nexus3
        container_name: nexus3
        ports:
            - 10081:8081
        volumes:
            - nexus-data:/nexus-data
        networks:
            - nexus3net

networks:
    nexus3net:
        driver: bridge

volumes:
    nexus-data:
